BOT_TOKEN="<your_bot_token>"
OWNER_ID=<your_owner_id>
REDIS_DSN="redis://redis/0"


# this user and db uses in postgres setup
POSTGRES_USER="superuser"
POSTGRES_PASSWORD="<your_postgres_password>"
POSTGRES_DB="postgres"

# this user and db uses in application
APP_USER="admin"
APP_PASSWORD="<your_app_password>"
APP_DB="app"
POSTGRES_DSN="postgresql+asyncpg://${APP_USER}:${APP_PASSWORD}@postgres/${APP_DB}"
